VITE_SUPABASE_URL=https://gsywszolbuyfuunpqfoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeXdzem9sYnV5ZnV1bnBxZm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODU4MDIsImV4cCI6MjA3OTA2MTgwMn0.2bZI5zLEJ48Hw10-oLJDJJzI4haCN-lKGoyFLDUrrJQ
